@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #E50914;
    --secondary: #fede03;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #fff;
    background-color: #000;
    overflow-x: hidden;
}

/* Header */

.header {
    border-bottom: 1px soild #feeeee66;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo img {
    width: 120px;
}

.nav-toggle>.fa-xmark {
    display: none;
}

.nav-toggle.open >.fa-bars {
    display: none;
}

.nav-toggle.open >.fa-xmark {
    display: block;
}

.nav-toggle {
    display: none;
}

.nav-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.nav-item a,
.nav-icons a {
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
    position: relative;
    padding: 10px;
}

.nav-item a.active,
.nav-item a:hover {
    color: var(--primary);
    transition: 0.4s;
}

.nav-item a.active::after {
    position: absolute;
    content: "\A";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--primary);
    bottom: 0;
    left: calc(50% - 2.5px);
}

/* Silder */

.latest-movies {
    width: 100%; 
    padding-top: 50px;
    padding-bottom: 190px;
}

.swiper-slide {
    background-position: center; 
    background-size: cover;
    width: 320px;
    height: 450px;
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0006);
}

.silder-content{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding: 20px;
    background-image: linear-gradient(transparent, #000);
    opacity: 0;
    transition: 0.4s;
}

.movie-title{
    font-size: 53px;
    letter-spacing: -3px;
    text-align: center;
    text-transform: capitalize;
    font-family: "Playfair Display";
    line-height: 1;
    transform: translateY(-100%);
    transition: 0.4s;
}

.review{
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 10px 0;

}

.review i{
    font-size: 9px;
    color: var(--secondary);
}

.genras{
    font-weight: 100;
    text-transform: capitalize;
    line-height: 22px;
}

.buttons{
    display: flex;
    gap: 15px;
}

button{
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 4px;
    padding: 7px 17px;
    border: 1px solid transparent;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover{
    background-color: transparent;
    border: 1px soild #feeeee76;
    color: #fff;
}

.btn-primary{
    background-color: var(--primary);
    color: #fff;
}

.tag{
    background-color: var(--secondary);
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 2px;
    padding: 5px;
    color: #000;
    font-size: 12px;
    font-weight: bold;
}

.swiper-slide-active .silder-content{
    opacity: 1;
}

.swiper-slide-active .silder-content .movie-title{
    transform: translateY(0);
}

/* continue watching */

.continue-watching{
    width: 80%;
    margin: auto;
}

.watching-img{
    height: 108px;
    object-fit: cover;
}

.swiper-buttons{
    display: flex;
    justify-content: end;
    gap: 30px;
    padding: 20px 0px;
}

.swiper-button-next, .swiper-button-prev{
    position: relative;
    width: 35px;
    height: 35px;
    color: var(--primary);
    background-color: #feeeee42;
    border-radius: 300px;
}

.swiper-button-next::after, .swiper-button-prev::after{
    font-size: 12px;
    font-weight: bold;
}

.section-titles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 7px;
    padding: 40px 0px;
}

.list-item{
    width: 80px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.list-item:hover .movie-name{
    color: var(--primary);
    transition: 0.2s;
}

.continue-watching-list{
    height: 160px;
}

.sec-subtitle{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
}

.sec-title{
    text-transform: capitalize;
    font-weight: 500;
    font-size: 20px
}

.movie-name{
    padding: 10px 0 5px 0;
    text-transform: capitalize;
    font-weight: 500;
}

.caption{
    color: #fff;
    font-weight: 100;
    font-style: italic;
    padding-bottom: 10px;
    text-transform: capitalize;
}

/* most watched */

.most-watched{
    background-image: url("assets/pb.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50%;
    margin: 20px 0px;
}

.most-watched-container{
    background-image: linear-gradient(to top, #000000d0, #000000b2, #000000ea);
    padding: 50px 40px 90px 40px;
}

.movie-desc{
    display: flex;
    align-items: end;
    gap: 20px;
}

.movie-desc > div{
    width: 50%;
    padding: 40px 0px;
}

.movie-logo{
    width: 150px;
}

.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* footer */

.footer{
    display: flex;
    justify-content: space-between;
    padding: 60px 20px;
    align-items: center;
}

.apps{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.icons{
    display: flex;
    justify-content: space-between;
    gap: 7;
    font-size: 20px;
    padding: 7px 0px;
}

.icons i{
    cursor: pointer;
    transition: 0.6s;
}

.icons i:hover{
    color: var(--primary);
    rotate: 360deg;
    scale: 1.4;
}

.icons .primary-color:hover{
    color: var(--secondary) !important;
}

.primary-color{
    color: var(--primary);
}

.secondary-color{
    color: var(--secondary);
}

.subscribe{
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 10px;
}

input{
    background-color: transparent;
    padding: 10px 30px;
    border: 1px solid #eee;
    flex: 1;
    font-size: 10px;
    color: #fff;
    border-right: none;
}

.subscribe-btn{
    text-transform: uppercase;
    color: var(--primary);
    font-size: 10px;
    background-color: transparent;
    border: 1px solid #eee;
    border-left: none;
    border-radius: 0;
}


/* Base styling for smaller screens */
@media only screen and (max-width: 655px) {
    .nav-menu {
        max-height: 0;
        overflow: hidden;
    }

    .nav-menu.open {
        transition: max-height 0.6s ease;
        max-height: 400px;
        position: absolute;
        background-color: #000;
        left: 0;
        top: 70px;
        padding: 20px;
        z-index: 100;
        width: 100%;
    }

    .nav-toggle {
        display: block;
        cursor: pointer;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
    }

    .nav-icons {
        margin-left: auto;
        margin-right: 10px;
    }
}

@media only screen and (max-width: 855px) {
    .movie-desc{
        flex-wrap: wrap;
    }

    .movie-desc > div{
        width: 100%;
        padding: 10px 6px;
    }

    .footer{
        flex-wrap: wrap;
        align-items: center;
        max-width: 600px;
        margin: auto;
        gap: 20px;
    }

    .footer >div{
        width: 100%;
    }
}